MONGO_URL = "mongodb://mongo:27017/ecomm"
STRIPE_PKEY = pk_test_51MWbXmSCU4lkdFb6NyEktqtAUkQhfUv7CdTQ77zEYQklHlaOKmUreY9eCOsqFIulZeXehbgdAVA7U1tVsSNHOFn200cCykbWVb


STRIPE_KEY = sk_test_51MWbXmSCU4lkdFb6E4o47xvKf1CHmS6oYAnZf5Zltyje3LRAQS4bJBp2XkCeMjVhLxo6lBMGNNMhBTIuXhexg2hl00ekYtmYOT